<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenVirtical.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-1R-x0A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HikeShare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-Ev-Exq">
                                <rect key="frame" x="20" y="30" width="560" height="73.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" red="0.32941177487373352" green="0.5372549295425415" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy Li, Jung No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-wQ-Rb0">
                                <rect key="frame" x="20" y="472" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca Bertolasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-o5-TDW">
                                <rect key="frame" x="20" y="502.5" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wei Chung Chuo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-NC-qPQ">
                                <rect key="frame" x="20" y="533" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdq-Ev-Exq" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="2JJ-em-NFV"/>
                            <constraint firstItem="vBq-NC-qPQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="60W-gf-CJc"/>
                            <constraint firstItem="v9I-wQ-Rb0" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="72l-Br-8OO"/>
                            <constraint firstItem="OEl-1R-x0A" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="FCj-ga-kn2"/>
                            <constraint firstItem="vBq-NC-qPQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="MjV-rR-omH"/>
                            <constraint firstItem="vBq-NC-qPQ" firstAttribute="top" secondItem="hZZ-o5-TDW" secondAttribute="bottom" constant="3" id="Mz5-Du-wbI"/>
                            <constraint firstItem="OEl-1R-x0A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OCy-ha-aLr"/>
                            <constraint firstItem="v9I-wQ-Rb0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Wic-kK-Fvv"/>
                            <constraint firstItem="OEl-1R-x0A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZVy-c9-RA4"/>
                            <constraint firstItem="OEl-1R-x0A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="gHr-X2-aWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEl-1R-x0A" secondAttribute="trailing" constant="-20" id="jyI-0O-wsE"/>
                            <constraint firstItem="hZZ-o5-TDW" firstAttribute="top" secondItem="v9I-wQ-Rb0" secondAttribute="bottom" constant="3" id="m9j-6y-Fnx"/>
                            <constraint firstItem="Gdq-Ev-Exq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="pOi-GF-8c1"/>
                            <constraint firstItem="vBq-NC-qPQ" firstAttribute="top" secondItem="OEl-1R-x0A" secondAttribute="bottom" constant="-67" id="qou-y1-A5f"/>
                            <constraint firstItem="hZZ-o5-TDW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="sGc-53-PBn"/>
                            <constraint firstItem="Gdq-Ev-Exq" firstAttribute="leading" secondItem="OEl-1R-x0A" secondAttribute="trailing" constant="-580" id="srt-jf-H3J"/>
                            <constraint firstItem="hZZ-o5-TDW" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="tB4-FI-RFn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OEl-1R-x0A" secondAttribute="bottom" id="wqR-4H-uab"/>
                            <constraint firstItem="Gdq-Ev-Exq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="30" id="zi0-fS-P6s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenVirtical.jpg" width="1242" height="2208"/>
    </resources>
</document>
