<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNX-ko-rL6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rox-JZ-kIA">
            <objects>
                <viewController id="dww-sz-gYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8et-w4-BhE"/>
                        <viewControllerLayoutGuide type="bottom" id="CoR-lU-q6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxQ-E0-r4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzk-xd-UGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P9-QU-hv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32q-9W-cfE">
            <objects>
                <viewController id="G00-wc-X2f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXU-sf-hEz"/>
                        <viewControllerLayoutGuide type="bottom" id="5TF-Zv-HKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daf-AJ-ptP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJZ-FG-1CI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cH-rX-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-434"/>
        </scene>
        <!--HikeShare-->
        <scene sceneID="oJu-DK-vsv">
            <objects>
                <tabBarController title="HikeShare" id="yNX-ko-rL6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AnP-QY-du8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hbr-PR-dTn" kind="relationship" relationship="viewControllers" id="j8n-y1-PmB"/>
                        <segue destination="7eh-KN-FNG" kind="relationship" relationship="viewControllers" id="zOI-24-2xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBi-2b-DGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-103"/>
        </scene>
        <!--Map-->
        <scene sceneID="vFB-Qr-DMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbr-PR-dTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="CED-xM-HUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPX-dw-XYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G00-wc-X2f" kind="relationship" relationship="rootViewController" id="ohf-qo-Xcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zui-Oh-Grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-434"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Tii-Sn-XnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eh-KN-FNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="Lh4-7X-PEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jln-hw-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dww-sz-gYS" kind="relationship" relationship="rootViewController" id="hWL-qz-GXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET3-Jc-UJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="227"/>
        </scene>
    </scenes>
</document>
